Autorzy:
Michal Kowalczyk
Kacper Kontny
Denis Lyakhov

&HEAD CHID='H24_Project'/
&TIME T_END=250.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID='H24', IJK=40,40,12, XB=3.0,19.5,0.0,22.0,0.0,10.0/


&PART ID='Tracer',
      MASSLESS=.TRUE.,
      MONODISPERSE=.TRUE.,
      AGE=60.0/

&REAC ID='Reaction1',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.7,
      O=0.3,
      N=0.08,
      AUTO_IGNITION_TEMPERATURE=0.0,
      CO_YIELD=0.042,
      SOOT_YIELD=0.198/

&RAMP ID='Control_Vent_RAMP', T=49.75, F=-1.0/
&RAMP ID='Control_Vent_RAMP', T=50.25, F=1.0/
&RAMP ID='Control_Vent_RAMP', T=149.75, F=1.0/
&RAMP ID='Control_Vent_RAMP', T=150.25, F=-1.0/
&CTRL ID='Control_Vent', FUNCTION_TYPE='CUSTOM', RAMP_ID='Control_Vent_RAMP', LATCH=.FALSE., INPUT_ID='TIME'/
&DEVC ID='TIMER->OUT', QUANTITY='TIME', XYZ=3.0,0.0,0.0, SETPOINT=50.0, INITIAL_STATE=.TRUE./
&DEVC ID='TIME', QUANTITY='TIME', XYZ=3.0,0.0,0.0/

&SURF ID='surf_incend',
      COLOR='RED',
      HRRPUA=500.0,
      HEAT_TRANSFER_COEFFICIENT=20.0,
      TMP_FRONT=300.0,
      EMISSIVITY=1.0,
      CONVECTIVE_HEAT_FLUX=10.0,
      PART_ID='Tracer',
      NPPC=5/
&SURF ID='ex',
      RGB=26,128,26,
      HEAT_TRANSFER_COEFFICIENT=5.0,
      TMP_FRONT=0.0,
      EMISSIVITY=1.0,
      CONVECTIVE_HEAT_FLUX=5.0,
      VEL=10.0,
      PROFILE='PARABOLIC'/
&SURF ID='AirCondit',
      RGB=127,221,255,
      HEAT_TRANSFER_MODEL='LOGLAW',
      ADIABATIC=.TRUE.,
      VEL=-10.0,
      PROFILE='PARABOLIC'/

&OBST ID='Obstruction', XB=4.5,16.5,0.0,2.75,0.0,0.3, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=16.25,16.5,2.0,2.75,0.3,1.5, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,4.75,2.0,2.75,0.3,1.5, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,2.0,2.75,1.3,1.5, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,9.0,22.0,0.0,0.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,9.5,22.0,0.2,0.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,10.0,22.0,0.4,0.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,10.5,22.0,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,11.0,22.0,0.8,1.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,11.5,22.0,1.0,1.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,12.0,22.0,1.2,1.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,12.5,22.0,1.4,1.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,13.0,22.0,1.6,1.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,13.5,22.0,1.8,2.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,14.0,22.0,2.0,2.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,14.5,22.0,2.2,2.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,15.0,22.0,2.4,2.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,15.5,22.0,2.6,2.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,16.0,22.0,2.8,3.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,16.5,22.0,3.0,3.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,17.0,22.0,3.2,3.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,17.5,22.0,3.4,3.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,18.0,22.0,3.6,3.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,18.5,22.0,3.8,4.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,19.0,22.0,4.0,4.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,19.5,22.0,4.2,4.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,20.0,22.0,4.4,4.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,20.5,22.0,4.6,4.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,21.0,22.0,4.8,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.0,18.0,21.5,22.0,5.0,5.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,19.5,0.0,22.0,0.0,6.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=17.5,19.5,4.0,9.0,0.0,10.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,19.5,12.65,13.2,6.2,10.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=18.0,19.5,17.05,17.6,6.2,10.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,9.0,9.1,0.0,1.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,10.0,10.085081,0.41247,1.41247, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,11.0,11.085081,0.803159,1.803159, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,12.0,12.085081,1.2,2.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,13.0,13.085081,1.6,2.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,14.0,14.085081,2.0,3.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,15.0,15.085081,2.4,3.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,16.0,16.085081,2.8,3.8, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,18.0,18.085081,3.6,4.6, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,17.0,17.085081,3.2,4.2, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,19.0,19.085081,4.0,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,20.0,20.085081,4.4,5.4, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=4.5,16.5,21.0,21.085081,4.8,5.8, SURF_ID='INERT'/ 

&HOLE ID='Hole', XB=4.5,16.5,9.0,9.5,0.0,0.2/ 
&HOLE ID='Hole', XB=4.5,16.5,11.0,11.5,0.8,1.0/ 
&HOLE ID='Hole', XB=4.5,16.5,12.0,12.5,1.2,1.4/ 
&HOLE ID='Hole', XB=4.5,16.5,13.0,13.5,1.6,1.8/ 
&HOLE ID='Hole', XB=4.5,16.5,14.0,14.5,2.0,2.2/ 
&HOLE ID='Hole', XB=4.5,16.5,15.0,15.5,2.4,2.6/ 
&HOLE ID='Hole', XB=4.5,16.5,16.0,16.5,2.8,3.0/ 
&HOLE ID='Hole', XB=4.5,16.5,17.0,17.5,3.2,3.4/ 
&HOLE ID='Hole', XB=4.5,16.5,18.0,18.5,3.6,3.8/ 
&HOLE ID='Hole', XB=4.5,16.5,19.0,19.5,4.0,4.2/ 
&HOLE ID='Hole', XB=4.5,16.5,20.0,20.5,4.4,4.6/ 
&HOLE ID='Hole', XB=4.5,16.5,21.0,21.5,4.8,5.0/ 
&HOLE ID='Hole', XB=4.5,16.5,10.0,10.5,-0.083333,0.6/ 

&VENT ID='Vent', SURF_ID='surf_incend', XB=7.95,8.775,4.95,5.729443,0.0,0.0, SPREAD_RATE=5.0, XYZ=8.3625,5.339721,0.0, DEVC_ID='TIMER->OUT'/ 
&VENT ID='Vent08', SURF_ID='ex', XB=19.5,19.5,17.6,20.9,6.629212,9.166667, OUTLINE=.TRUE., CTRL_ID='Control_Vent'/ 
&VENT ID='Vent09', SURF_ID='ex', XB=19.5,19.5,13.75,16.5,6.666667,9.166667, OUTLINE=.TRUE., CTRL_ID='Control_Vent'/ 
&VENT ID='Vent11', SURF_ID='AirCondit', XB=19.5,19.5,0.55,3.3,6.666667,9.166667, OUTLINE=.TRUE., CTRL_ID='Control_Vent'/ 
&VENT ID='Vent14', SURF_ID='ex', XB=19.5,19.5,9.35,12.1,6.666667,9.166667, OUTLINE=.TRUE., CTRL_ID='Control_Vent'/ 

&SLCF QUANTITY='TEMPERATURE', PBZ=8.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=1.5/
&SLCF QUANTITY='VISIBILITY', PBZ=1.5/

&DEVC ID='Visibility_MEAN', QUANTITY='VISIBILITY', SPATIAL_STATISTIC='MEAN', XB=3.0,19.5,0.0,22.0,0.0,10.0/
&DEVC ID='Visibility_MIN', QUANTITY='VISIBILITY', SPATIAL_STATISTIC='MIN', XB=3.0,19.5,0.0,22.0,0.0,10.0/
&DEVC ID='Visibility_MAX', QUANTITY='VISIBILITY', SPATIAL_STATISTIC='MAX', XB=3.0,19.5,0.0,22.0,0.0,10.0/
&DEVC ID='Temperature_MEAN', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', XB=18.0,19.0,1.0,2.0,7.0,9.0/
&DEVC ID='Temperature_MIN', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', XB=18.0,19.0,1.0,2.0,7.0,9.0/
&DEVC ID='Temperature_MAX', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', XB=18.0,19.0,1.0,2.0,7.0,9.0/


&TAIL /
